SUD
------------
Charge SOCIR  =>
Charge SPSA-COBIL  =>
Lerexcom   =>
Charges d'exploitation logisticiens (frais d'entreprot)  =>

EST
------------
Charge SOCIR =>
Charge SPSA-COBIL =>
Lerexcom =>
Charges d'exploitation logisticiens (frais d'entreprot) =>

OUEST
------------
Charge SPSA-COBIL =>
Lerexcom =>
Charge SOCIR =>
Charges Sep Congo =>


Je disais, pour les carburant de type terrestre, labels
                    'Charges Sep Congo et Autres entrepots', NORD,
                     "Charges d'exploitation logisticiens (frais d'entreprot)" EST, SUD font reference au label 'Charges Sep Congo' ;


                     

