---------------------------------
structure prix : equivalence en CDF



JET             OK
statistique par carburant : ligne label     OK
export donnees                              OK
achat/vente : Nouvel/le Achat/Vente -> Choisir Importer ou Saisir       OK
achat : changer le titre en "repartition des prix par produit"          OK
vente : changer le titre en "repartition des ventes par produit"        OK
prix par produit                                                        OK

enlever le side bar, cote fournisseur                                   OK
mettre les message d'erreur en francais                                 OK

---------------
partie admin : on voit tout en lecture seul

tableau de bord : xxxxx
menu analyse
PMF se calcule sur base des volume achat, le reste sur base de volume vendu (LATA ==> est en litre faut /1000 -> m3)
- les details sur les lignes de total


=======
correction des message d'erreur en francais
remplacer $ par USD sur les graph
arrangement des liens des fichiers factures
rennommer le titre du graph en "Repartition des ventes par produit LATA"


==================================================================
label graphique sur achat /ventes: formatter les prix, sur le graph afficher les % visibles au lieu des montant,        OK
sectiom  compta acceuil -> avec le boutonn comme sur acceuil                                                            OK
selecteur date : 2 date separee , date du date au                                                                       OK
equivalence CDF --> uniquement par rapport au taux structure                                                            OK



menu  analyse : quand on click sur un items on affiche les details (cfr grand livre)                                    OK

analyse sous menu Bilan , grand livre -> le tablead de details
analyse : possibilite d'afficher les tableaux par plusieur produit. zone ;;;


animation des pages
design image bg

import fichier --> lignes vide, modal erreur  msg lomg; message si num facture existe



================================================
## nouvelle strucutre de prix

cloture structure auto des date strut j-1
mettre la tx tructure sur le formularie de creation des structure
dropdown  legerement bleu
filtre grand libre, possibilite de cocher sur le filtre, ...
graphique ventre/achat  3d ??






					CARBURANT TERRESTRE


						USD	Tx de Change		2300
				ZONE OUEST
						ESSENCE	PETROLE	GASOIL	FOMI
					Platts du 06 oct 2025	729.25	709.25	674.75	397.75	A saisir
					Premium/TM	100	100	100	100	A saisir
					PMFC en TM	829.25	809.25	774.75	497.75	A saisir
					Densité	0.75	0.81	0.86	0.95	A saisir
				0	PMFC en M3	621.36	655.49	665.20	474.21	A saisir
				1	1.Charges SOCIR	44.92	44.92	44.92		A saisir
				2	2.Charges Sep Congo	83.82	83.82	83.82		A saisir
				3	3.Charges SPSA-COBIL	19.81		19.81		A saisir
				4	4.Charges LEREXCOM PETROLEUM ET Appui Terrestre	34.11		34.11		A saisir
				5	Total frais des sociétés de logistique	182.67	128.75	182.67	0.00	Somme = 1+2+3+4
				6	2.Charges d'exploitation Sociétés commerciales	70.00	30.00	50.29	2.00	A saisir
				7	3.Marges Sociétés Commerciales (10% PMF)	62.14	65.55	66.52	47.42	A saisir
				8	Total frais des sociétés Commerciales	132.14	95.55	116.81	49.42	Somme = 6+7
				9	4.Stock de sécurité 1	18.30		6.40		A saisir
				10	5.Stock de sécurité 2	9.62		3.85		A saisir
				11	8.Effort de reconstruction et Stock Stratégiques	5.20		2.07		A saisir
				12	9.CRP & Comité de suivi des Prix des produits Petroliers	2.90		2.35		A saisir
				13	10.Marquage moléculaire	3.10		2.20		A saisir
				14	11.FONER (Fonds National d'Entretien Routier)	10.00		10.00		A saisir
				15	12.Interventions Economiques	9.32		5.30		A saisir
				16	Total Parafiscalité	58.44	0.00	32.17	0.00	Somme = 9+10+11+12+13+14+15
				17	12.PMF fiscal (PMFF=Ki*PMFC)	-536.51	-979.92	-592.52	-492.52	A saisir
				18	13.TVA à la vente (TVAV) pour calcul	138.27	127.74	141.29	0.00	A saisir
				19	14.Droits de douane (10% PMF Commercial)	62.14	65.55	66.52	0.00	A saisir
				20	15.Droits de consommation (25%, 15%, 0% du PMFF)	-134.13	-146.99	-148.13		A saisir
				21	16.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	87.90	91.85	93.37		A saisir
				22	Total Fiscalité 1	15.91	10.41	11.76	0.00	Somme = 19+20+21
				23	17.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	50.37	35.89	47.92	0.00	Somme = 18+21
				24	Total Fiscalité 2	66.28	46.30	59.68	0.00	Somme = 22+23

				25	18.Prix de référence réel (USD/M3)	 1,060.87    	 926.09    	 1,056.53    	 523.63    	Somme = 0+5+8+16+24
				26	19.Prix de référence à appliquer (USD/L)	 1.061    	 0.926    	 1.057    	 0.524    	25/1000



						USD	Tx de Change	2300
				ZONE NORD
						ESSENCE	PETROLE	GASOIL
					Platts du 06 oct 2025	729.25				A saisir
					Premium/TM	100				A saisir
					PMFC en TM	829.25				A saisir
					Densité	0.75				A saisir
					PMFC Ouest	621.36				A saisir
					Différentiel de livraison à l'intérieur	165.59				A saisir
				0	PMFC en M3	786.95				A saisir
				1	1.Charges Sep Congo et Autres entrepots	40.00				A saisir
				2	Total frais des sociétés de logistique	40.00	0.00	0.00		Somme = 1
				3	2.Charges d'exploitation Sociétés commerciales	80.00				A saisir
				4	3.Marges Sociétés Commerciales (10% PMF)	78.69				A saisir
				5	Total frais des sociétés Commerciales	158.69	0.00	0.00		Somme = 3+4
				6	4.Stock de sécurité 1	31.03				A saisir
				7	5.Stock de sécurité 2	136.00				A saisir
				8	6.Marquage moléculaire	12.00				A saisir
				9	7.FONER (Fonds National d'Entretien Routier)	100.00				A saisir
				10	Total Parafiscalité	279.03	0.00	0.00		Somme = 6+7+8+9
				11	8.PMF fiscal (PMFF=Ki*PMFC)	-144.38				A saisir
				12	9.TVA à la vente (TVAV) pour calcul	135.37				A saisir
				13	10.Droits de douane (10% PMF Commercial)	62.14				A saisir
				14	11.Droits de consommation (25%, 15%, 0% du PMFF)	-36.10				A saisir
				15	12.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	103.58				A saisir
				16	Total Fiscalité 1	129.62	0.00	0.00		Somme = 13+14+15
				17	13.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	31.79	0.00	0.00		Somme = 12+15
				18	Total Fiscalité 2	161.41	0.00	0.00		Somme = 16+17

				19	14.Prix de référence réel (USD/M3)	 1,426.08    	 -      	 -      		Somme = 0+2+5+10+18
				20	15.Prix de référence à appliquer (USD/L)	 1.426    	 -      	 -      		19/1000



						USD	Tx de Change	2300
				ZONE SUD
						ESSENCE	PETROLE	GASOIL
				0	PMFC en M3	818.09				A saisir
				1	1.Charges d'exploitation logisticiens (frais d'entreprot)	40.00				A saisir
				2	Total frais des sociétés de logistique	40.00	0.00	0.00		Somme = 1
				3	2.Charges d'exploitation Sociétés commerciales	80.00				A saisir
				4	3.Marges Sociétés Commerciales (10% PMF)	81.81				A saisir
				5	Total frais des sociétés Commerciales	161.81	0.00	0.00		Somme = 3+4
				6	4.Stock de sécurité 1	31.03				A saisir
				7	5.Stock de sécurité 2	96.00				A saisir
				8	6.Marquage moléculaire	7.00				A saisir
				9	7.FONER (Fonds National d'Entretien Routier)	100.00				A saisir
				10	8.Effort de reconstruction et Stock Stratégiques	21.67				A saisir
				11	9.Interventions Economiques	15.77				A saisir
				12	Total Parafiscalité	271.47	0.00	0.00		Somme = 6+7+8+9+10+11
				13	10.PMF fiscal (PMFF=Ki*PMFC)	-350.43				A saisir
				14	11.TVA à la vente (TVAV) pour calcul	162.26				A saisir
				15	12.Droits de douane (10% PMF Commercial)	81.81				A saisir
				16	13.Droits de consommation (25%, 15%, 0% du PMFF)	-87.61				A saisir
				17	14.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	129.97				A saisir
				18	Total Fiscalité 1	124.17	0.00	0.00		Somme = 15+16+17
				19	15.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	32.29	0.00	0.00		Somme = 14+17
				20	Total Fiscalité 2	156.46	0.00	0.00		Somme = 18+19

				21	16.Prix de référence réel (USD/M3)	 1,447.83    	 -      	 -      		Somme = 0+2+5+12+20
				22	17.Prix de référence à appliquer (USD/L)	 1.4478    	 -      	 -      		21/1000



						USD	Tx de Change	2300
				ZONE EST
						ESSENCE	PETROLE	GASOIL
				0	PMFC en M3	786.59				A saisir
				1	1.Charges d'exploitation logisticiens (frais d'entreprot)	40.00				A saisir
				2	2.Capacités additionnelles KPS	27.00				A saisir
				3	Total frais des sociétés de logistique	67.00	0.00	0.00		Somme = 1+2
				4	3.Charges d'exploitation Sociétés commerciales	90.00				A saisir
				5	4.Marges Sociétés Commerciales (10% PMF)	78.66				A saisir
				6	Total frais des sociétés Commerciales	168.66	0.00	0.00		Somme = 4+5
				7	5.Stock de sécurité 1	31.03				A saisir
				8	6.Stock de sécurité 2	136.00				A saisir
				9	7.Marquage moléculaire	9.00				A saisir
				10	8.FONER (Fonds National d'Entretien Routier)	100.00				A saisir
				11	9.Effort de reconstruction et Stock Stratégiques	9.00				A saisir
				12	10.Interventions Economiques	14.00				A saisir
				13	Total Parafiscalité	299.03	0.00	0.00		Somme = 7+8+9+10+11+12
				14	11.PMF fiscal (PMFF=Ki*PMFC)	-502.24				A saisir
				15	12.TVA à la vente (TVAV) pour calcul	156.06				A saisir
				16	13.Droits de douane (10% PMF Commercial)	78.66				A saisir
				17	14.Droits de consommation (25%, 15%, 0% du PMFF)	-125.56				A saisir
				18	15.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	118.35				A saisir
				19	Total Fiscalité 1	71.45	0.00	0.00		Somme = 16+17+18
				20	16.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	37.71	0.00	0.00		Somme = 15+18
				21	Total Fiscalité 2	109.16	0.00	0.00		Somme = 19+20

				22	17.Prix de référence réel (USD/M3)	 1,430.44    	 -      	 -      		Somme = 0+3+6+13+21
				23	18.Prix de référence à appliquer (USD/L)	 1.430    	 -      	 -      		22/1000


					AVIATION JET

					USD	Tx de Change	2,300
				ZONE OUEST
						JET
				0	PMFC en M3	630.89	A saisir
				1	1.Frais & Services SOCIR	22.70	A saisir
				2	2.Charges d'exploitation Sep Congo	55.70	A saisir
				3	3.Charges capacités additionnelles SPSA	5.00	A saisir
				4	Total frais des sociétés de logistique	83.40	Somme = 1+2+3
				5	4.Charges d'exploitation Sociétés commerciales	125.00	A saisir
				6	5.Marges Sociétés Commerciales (10% PMF)	63.09	A saisir
				7	Total frais des sociétés Commerciales	188.09	Somme = 5+6
				8	6.PMF fiscal (PMFF=Ki*PMFC)	-864.26	A saisir
				9	7.TVA à la vente (TVAV) pour calcul	133.73	A saisir
				10	8.Droits de douane (10% PMF Commercial)	63.09	A saisir
				11	9.Droits de consommation (25%, 15%, 0% du PMFF)	-129.64	A saisir
				12	10.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	90.29	A saisir
				13	Total Fiscalité 1	23.74	Somme = 10+11+12
				14	11.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	43.44	Somme = 9+12
				15	Total Fiscalité 2	67.18	Somme = 13+14

				16	12.Prix de référence réel (USD/M3)	 969.56    	Somme = 0+4+7+15
				17	13.Prix de référence à appliquer (USD/L)	 0.970    	16/1000



					AVIATION JET

					USD	Tx de Change	2,300
				ZONE SUD
						JET
				0	PMFC en M3	957.94	A saisir
				1	1.Charges d'exploitation logisticien (Frais d'entrepot)	45.41	A saisir
				2	Total frais des sociétés de logistique	45.41	Somme = 1
				3	2.Charges d'exploitation Sociétés commerciales	85.00	A saisir
				4	5.Marges Sociétés Commerciales (10% PMF)	95.79	A saisir
				5	Total frais des sociétés Commerciales	180.79	Somme = 3+4
				6	6.PMF fiscal (PMFF=Ki*PMFC)	-759.89	A saisir
				7	7.TVA à la vente (TVAV) pour calcul	186.55	A saisir
				8	8.Droits de douane (10% PMF Commercial)	95.79	A saisir
				9	9.Droits de consommation (25%, 15%, 0% du PMFF)	-113.98	A saisir
				10	10.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	132.55	A saisir
				11	Total Fiscalité 1	114.36	Somme = 8+9+10
				12	11.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	54.00	Somme = 7+10
				13	Total Fiscalité 2	168.36	Somme = 11+12

				14	12.Prix de référence réel (USD/M3)	 1,352.50    	Somme = 0+2+5+13
				15	13.Prix de référence à appliquer (USD/L)	 1.353    	16/1000



					USD	Tx de Change	2,300
				ZONE EST
						JET
				0	PMFC en M3	903.41	A saisir
				1	1.Charges d'exploitation logisticien (Frais d'entrepot)	44.79	A saisir
				2	Total frais des sociétés de logistique	44.79	Somme = 1
				3	2.Charges d'exploitation Sociétés commerciales	85.00	A saisir
				4	5.Marges Sociétés Commerciales (10% PMF)	90.34	A saisir
				5	Total frais des sociétés Commerciales	175.34	Somme = 3+4
				6	6.PMF fiscal (PMFF=Ki*PMFC)	-458.85	A saisir
				7	7.TVA à la vente (TVAV) pour calcul	183.21	A saisir
				8	8.Droits de douane (10% PMF Commercial)	90.34	A saisir
				9	9.Droits de consommation (25%, 15%, 0% du PMFF)	-68.83	A saisir
				10	10.TVA à l'importation (TVAI) = 16%(PMFC+DD+DC)	147.99	A saisir
				11	Total Fiscalité 1	169.50	Somme = 8+9+10
				12	11.TVA nette à l'intérieur (TVAIr=TVAV-TVAI)	35.22	Somme = 7+10
				13	Total Fiscalité 2	204.72	Somme = 11+12

				14	12.Prix de référence réel (USD/M3)	 1,328.26    	Somme = 0+2+5+13
				15	13.Prix de référence à appliquer (USD/L)	 1.33    	16/1000


